<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Product Events</title>
  </head>
  <body>
    <h1>Product Events Toronto</h1>
    <h3>Product Management events happening in the city of Toronto.</h3>
    <iframe src="https://calendar.google.com/calendar/b/2/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9juvidmrpace51g6ksm9dtuk80%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FToronto" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  </body>
</html>
